{
  "name": "my-wechat-h5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.7",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lodash": "^4.17.21",
    "sass": "^1.85.1",
    "vant": "^4.9.8",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-types": "^6.0.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@types/node": "^22.13.9",
    "@types/webpack-env": "^1.18.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "unocss": "^66.1.0-beta.3",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
